<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentSignUpView"
    tools:context=".view.SignUpActivity">

    <ImageView
        android:id="@+id/image_view_about"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/ic_menu_report_image"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_photo_about"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/take_a_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_about" />

    <Button
        android:id="@+id/button_gallery_about"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp24"
        android:text="@string/open_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/button_photo_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_photo_about" />

    <EditText
        android:id="@+id/edit_text_name_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_photo_about" />

    <RelativeLayout
        android:id="@+id/passwordRelative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_name_about"
        app:layout_constraintStart_toStartOf="@+id/edit_text_name_about"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_name_about">

        <EditText
            android:id="@+id/edit_text_password_about"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:digits="@string/numbering"
            android:hint="@string/password"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/show_pass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:alpha=".5"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/ic_outline_visibility_off_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/password_strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/passwordRelative"
        app:layout_constraintStart_toStartOf="@+id/passwordRelative"
        app:layout_constraintTop_toBottomOf="@+id/passwordRelative" />

    <RelativeLayout
        android:id="@+id/confirmPasswordRelative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordRelative"
        app:layout_constraintStart_toStartOf="@+id/passwordRelative"
        app:layout_constraintTop_toBottomOf="@+id/passwordRelative">

        <EditText
            android:id="@+id/editTextTextConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:digits="@string/numbering"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingTop="10dp"
            android:paddingEnd="40dp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/show_confirmpass_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:alpha=".5"
            android:onClick="ShowHidePass"
            android:padding="5dp"
            android:src="@drawable/ic_outline_visibility_off_24" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSaveProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SIMPAN"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordRelative"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordRelative"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRelative" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:text="Foto Profil"
        app:layout_constraintEnd_toStartOf="@+id/image_view_about"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>